<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Personality</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="logo"></div>
        <div id="menu">
          <div id="login">
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item"><a href="login.html">LOGIN</a></li>
            </ul>
          </div>
          <br />
          <br />
          <div>
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item"><a href="index.html">HOME</a></li>
              <li class="list-group-item">
                <a href="personality-blog.html">PERSONALITY BLOG</a>
              </li>
              <li class="list-group-item">
                <a href="careers.html">CAREERS FOR YOUR TYPE</a>
              </li>
              <li class="list-group-item"><a href="disc.html">DISC</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
    </header>

    <h3>New research shows there are actually seven love styles, not five</h3>
    <p>18 NOIEMBRIE 2022</p>
    <section class="section-blog">
      <section class="section-art">
        <article class="article-art">
          <div>
             
            <strong>CHAPMAN- FIVE LANGUAGES OF LOVE</strong>
            <p>Dr. Chapman observed that there was often a disconnect between what spouses did to show love, and how their partners received those actions. What one person thought was a display of love could fall totally flat for a spouse who “spoke” a different love language. He identified five love languages, which he explained in depth in order to help couples better understand each others needs.
            <br>
            The original love language types laid out by Chapman are:
            <ul>
              <li>Words of affirmation</li>
              <li>Physical touch</li>
              <li>Receiving gifts</li>
              <li>Acts of service</li>
              <li>Quality time</li>
            </ul>
            </p>
            <strong>SEVEN LOVE STYLES</strong>
            <p>The modern landscape of love is complex, and what people need from their partners to feel happy and secure has evolved as our societies have evolved. As gender norms flex, career opportunities for women open and the dual-earner household has become the norm, the expectations we have for our romantic relationships have become very different. </p>
            <p><strong>Activity - </strong>People who focus on the Activity love style feel special and valued when their partner takes an interest in their hobbies and activities and makes an effort to enjoy hobbies and interests together.</p>
            <p><strong>Appreciation - </strong>People who focus on the Appreciation love style feel loved when their partner gives them compliments, praise and thanks. They appreciate hearing explicitly what their partner likes and admires about them.</p>
            <p><strong>Emotional - </strong>Those who focus on the Emotional love style feel loved when their partner connects with them and supports them through difficult and scary emotions. Being present for the highs and lows is very important to those with the Emotional love style.</p>
            <p><strong>Financial - </strong>People with the Financial love style feel loved when their partner is generous with resources and sees value in spending money to bring their partner pleasure and joy. This love style may be expressed through gifts or just making space in the family budget for your partner's enjoyment.</p>
            <p><strong>Intellectual - </strong>People with the Intellectual love style like to connect through the mind. They feel loved when their partner values their intelligence, respects their opinion and thoughtfully discusses important issues.</p>
            <p><strong>Physical - </strong>People with the Physical love style feel loved when they receive physical affection—hugs, holding hands and snuggles. They want their partners to show they're attracted to them and initiate loving touch.</p>
            <p><strong>Practical - </strong>People with the Practical love style feel loved when their partners chip in with everyday duties and responsibilities. They feel cared for when their loved ones do chores and offer help.</p>
            <strong>WHAT IS YOUR MODERN LOVE STYLE ?</strong>
            <p>Hop over to our <a href="https://www.truity.com/test/love-styles-test" target=_blank>7 Love Styles</a> test to discover how you want to be loved! A free version of the test is available that identifies your preferred Love Style – and you can go deeper by upgrading to our full, 10-page personalized report, which shows not only how you want to receive love, but how you tend to give it—and how to understand whether your styles are working for you. The full report provides deep guidance on improving communication, intimacy and fulfillment in your relationship based on your preferred style.</p>
          </div>

          </article>
          </section>
    
    <section class="section-art-more">
      <article class="article-art-more">
        <h5>RECENT POSTS</h5>
        <div class="container-news">
          <video autoplay muted class="img-news"> 
            <source src="video/pandemic.mp4" type="video/mp4">
          </video>
          <p title='Click to read more'class="parag"><strong><a href="art-pandemic.html">Have our personalities changed due to the pandemic? New research says: Yes!</a></strong> </p>
        </div>
      
        <div class="container-news">
          <img src="images/boss.jpg" class="img-news">
          <p title='Click to read more' class="parag"><strong><a href="art-boss.html">What kind of boss are you? </a></strong> </p>
        </div>
      
        <div class="container-news">
          <img src="images/introvert.jpg" class="img-news">
          <p title='Click to read more' class="parag"><strong><a href="art-introvert.html">How to talk to an introvert so they will actually listen to you</a></strong> </p>
        </div>
      </article>
      </section>
    </section>
</body>
</html>